<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-cloudo-demo"
		status="integration" />
	<configurations>
		<include file="../ivy/ivy-configurations.xml" />
	</configurations>
	<dependencies>
		<!-- COMPILE -->
		<dependency org="com.bstek.dorado" name="dorado-core" rev="7.4.1-SNAPSHOT"
			conf="compile" transitive="true" changing="true">
		</dependency>
	</dependencies>
</ivy-module>