<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.bstek.dorado" module="dorado-djsdoc2def"
		status="integration" />

	<configurations defaultconfmapping="compile->compile(*),master(*);runtime->master(*),compile(*),runtime(*);test->default(*)">
		<conf name="default" visibility="public" extends="runtime,master" />
		<conf name="master" visibility="public" />
		<conf name="compile" visibility="public" />
		<conf name="provided" visibility="public" />
		<conf name="runtime" visibility="public" />
		<conf name="test" visibility="private" extends="runtime" />
	</configurations>

	<dependencies>
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.13" />
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.3"/>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
            
		<!-- TEST -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test" />
	</dependencies>
</ivy-module>