#SNAPSHOT,BETA,RELEASE 
qualifier=SNAPSHOT
addonName=dorado-cloudo
vendor=www.BSTEK.com
version=0.0.1
workspaceDir=${basedir}/..

javaSrc=${workspaceDir}/cloudo-core/src,\
${workspaceDir}/cloudo-jseditor/src,\
${workspaceDir}/cloudo-web/src,\
${workspaceDir}/cloudo-ace/src,\
${workspaceDir}/cloudo-workbench/src

clientSrc=${workspaceDir}/cloudo-web/client/dorado,\
${workspaceDir}/cloudo-ace/client/dorado,\
${workspaceDir}/cloudo-workbench/client/dorado,\
${workspaceDir}/cloudo-jseditor/client/dorado


ivyfile=${workspaceDir}/cloudo-core/ivy.xml

buildDir=${user.home}/Temp/dorado-builder/addons/${addonName}
libDir=${user.home}/Temp/dorado-builder
workDir=${buildDir}/work
targetDir=${buildDir}/target


bsdn.nexusReleases=http://nexus.bsdn.org/content/repositories/dorado_releases
bsdn.nexusSnapshots=http://nexus.bsdn.org/content/repositories/dorado_snapshots
bsdn.nexusPublic=http://nexus.bsdn.org/content/groups/public
