<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:artifact="antlib:org.apache.maven.artifact.ant" name="publish" default="package">
	<property environment="env" />
	<property file="build.properties" />
	<property name="buildJavaDoc" value="false" />
	<property name="buildJsDoc" value="false" />
	<target name="init">
		<delete dir="${workDir}" />
		<delete dir="${targetDir}" />

		<mkdir dir="${buildDir}" />
		<mkdir dir="${libDir}" />
		<mkdir dir="${workDir}" />
		<mkdir dir="${targetDir}" />
	</target>

	<target name="checkAddonBuilder">
		<get src="${bsdn.nexusPublic}/com/bstek/dorado/dorado-addon-builder/maven-metadata.xml" dest="${libDir}" verbose="true" />
		<xmlproperty file="${libDir}/maven-metadata.xml" />
		<property name="addonBuilderVersion" value="${metadata.versioning.latest}" />
		<echo message="Latest AddonBuilder Version: ${addonBuilderVersion}" />

		<available file="dorado-addon-builder-${addonBuilderVersion}" property="addonBuilderAvailable" />
	</target>

	<target name="getAddonBuilder" unless="addonBuilderAvailable">
		<get src="${bsdn.nexusPublic}/com/bstek/dorado/dorado-addon-builder/${addonBuilderVersion}/dorado-addon-builder-${addonBuilderVersion}.jar" dest="${libDir}" verbose="true" skipExisting="true" />
		<taskdef resource="com/bstek/dorado/addonbuilder/task.properties" classpath="${libDir}/dorado-addon-builder-${addonBuilderVersion}.jar" />

		<makeAddonBuilderHome />
		<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${addonBuilder.homeDir}/lib/ant-contrib-1.0b3.jar" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpath="${addonBuilder.homeDir}/lib/maven-ant-tasks-2.1.3.jar" />
	</target>
	<!-- qualifier="${qualifier}" -->
	<target name="package" depends="init,checkAddonBuilder,getAddonBuilder">
		<buildDoradoAddon 
		baseDir="${basedir}" workDir="${workDir}" targetDir="${targetDir}" 
			name="${addonName}" vendor="${vendor}" version="${version}" 
			ivyfile="${ivyfile}" 
			qualifier="${qualifier}" buildJavaDoc="${buildJavaDoc}" buildJsDoc="${buildJsDoc}" 
			javasrc="${javaSrc}" tidyJavaScript="false" compressJavaScript="false" clientsrc="${clientSrc}" />
	</target>



	

		<target name="publish" depends="package">
			<if>
				<equals arg1="${qualifier}" arg2="SNAPSHOT" />
				<then>
					<property name="maven.repository"
					          value="${bsdn.nexusSnapshots}" />
				</then>
				<else>
					<property name="maven.repository"
					          value="${bsdn.nexusReleases}" />
				</else>
			</if>

			<artifact:deploy file="${targetDir}/${baseFileName}.jar">
				<remoteRepository url="${maven.repository}">
					<authentication username="dorado.deployer"
									                password="deploydorado" />
				</remoteRepository>
				<attach file="${targetDir}/${baseFileName}-sources.jar"
							        type="jar"
							        classifier="sources" />
				<pom file="${targetDir}/${baseFileName}.pom" />
				
			</artifact:deploy>
		</target>
</project>
