name=dorado-cloudo
classifier=IDE
depends=dorado-core[7.4.0,*]
contextConfigLocations=classpath:com/bstek/dorado/cloudo/web/context.xml,\
classpath:com/bstek/dorado/cloudo/jseditor/context.xml,\
classpath:com/bstek/dorado/cloudo/workbench/context.xml,\
classpath:com/bstek/dorado/cloudo/ace/context.xml,\
classpath:com/bstek/dorado/cloudo/ace/components-context.xml

propertiesConfigLocations=classpath:com/bstek/dorado/cloudo/web/configure.properties,\
classpath:com/bstek/dorado/cloudo/workbench/configure.properties

componentConfigLocations=classpath:com/bstek/dorado/cloudo/ace/components-context.xml 

servletContextConfigLocations=classpath:com/bstek/dorado/cloudo/web/servlet-context.xml,\
classpath:com/bstek/dorado/cloudo/jseditor/servlet-context.xml,\
classpath:com/bstek/dorado/cloudo/workbench/servlet-context.xml,\
classpath:com/bstek/dorado/cloudo/ace/servlet-context.xml