dorado_view=com/bstek/dorado/cloudo/workbench/template/blank.view.xml
dorado_model=com/bstek/dorado/cloudo/workbench/template/blank.model.xml
dorado_touch=com/bstek/dorado/cloudo/workbench/template/blank.touch.xml