c=text/x-csrc
cpp=text/x-c++src
csharp=text/x-csharp
java=text/x-java
scala=text/x-scala
javascript=text/javascript
js=text/javascript
json=text/javascript
clojure=text/x-clojure
coffeescript=text/x-coffeescript
css=text/css
diff=text/x-diff
ecl=text/x-ecl
erlang=text/x-erlang
groovy=text/x-groovy
go=text/x-go
less=text/x-less
markdown=text/x-markdown
mysql=text/x-mysql
properties=text/x-properties
python=text/x-python
ruby=text/x-ruby
shell=text/x-sh
velocity=text/velocity
xml=text/xml
html=text/html
xquery=application/xquery
yaml=text/x-yaml
pascal=text/x-pascal
perl=text/x-perl
plsql=text/x-plsql
sql=text/x-sql
md=text/x-markdown
view.xml=dorado/desktop-view
touch.xml=dorado/touch-view
model.xml=dorado/model